# llm-data-orm

./: .gitignore  Dados_TCC.xlsx  README.md  TCC-Data.xlsx  lod_config.example.yml  lod_config.yml
.github/workflows/: maven-publish.yml
article/: main.tex  sbc-template.bib
article/resources/: etl_for_documents.drawio  metodologia.drawio
llm-data-orm/llm_data_orm/: pom.xml
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/: AppStore.java  ETLPipeline.java  Main.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/app/consts/: AppConsts.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/app/enums/: DatabaseType.java  LLMType.java  OpenAiModels.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/app/helper/: JsonHelper.java  LoggerHelper.java  YmlHelper.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/app/models/: AppConfig.java  DatabaseConfig.java  LLMConfig.java  StartupConfiguration.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/app/models/llm/: GenericAiConfig.java  LocalLLMConfig.java  OpenAIConfig.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/confs/enums/: DatabaseType.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/confs/helper/: YmlHelper.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/confs/models/: AppConfig.java  DatabaseConfig.java  StartupConfiguration.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/database/handler/: ConnectionHandler.java  DBHelper.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/database/models/: ColumnDescription.java  TableDescription.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/database/operations/: JSONBatchInserter.java  TableSchemaRetriever.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/enums/: DatabaseType.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/extractor/: DocumentImageExtractor.java  DocumentTextExtractor.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/extractor/utils/: DocumentContext.java  DocumentSegmenter.java  HtmlCleaner.java  ImageUtils.java  JsonResponseTransformer.java  PageExtractor.java  TextCleaner.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/llm/: OpenAIAgent.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/parsing/etl/: ETLParser.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/parsing/etl/interfaces/: ETLProcessor.java  LLMValidation.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/parsing/etl/models/: ETLDocument.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/parsing/llm/: AiHelper.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/parsing/llm/agents/openai/: OpenAIAgent.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/parsing/llm/prompts/: DocumentPrompts.java  PromptTexts.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/validation/: ETLValidation.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/validation/helper/: LLMValidationHelper.java  LocalHelper.java  TestSetHelper.java
llm-data-orm/llm_data_orm/src/main/java/com/leonjr/ldo/validation/models/: LLMValidationResult.java  LocalSimpleValidationResult.java  LocalValidationResult.java
llm-data-orm/llm_data_orm/src/main/resources/: app_config.example.yml  app_config.yml  lod_config.example.yml  log4j2.xml  logback.xml
local_gpt/: .dockerignore  docker-compose.yml  fastapi.dockerfile  main.py
test/: DATA_RESULTS.xlsx  SELECTED_MODELS.docx  test_analises.py  test_text_file.docx  testes.xlsx
test/amazon_db/: amazon_db.sql  teste.html
test/db/: Dockerfile  test_db.sql
test/local_gpt/: docker-compose.yml  main.py
test/questions_db/: Dockerfile  docker-compose.yml  model_metrics.csv  model_metrics.xlsx  questions_db.sql
test/questions_db/files/: 1_user_questions_1.docx  1_user_questions_2.docx  1_user_questions_3.docx  1_user_questions_4.docx  1_user_questions_5.docx  1_user_questions_6.docx  2_user_questions_1.xlsx  2_user_questions_2.xlsx  2_user_questions_3.xlsx  2_user_questions_4.xlsx  2_user_questions_5.xlsx  2_user_questions_6.xlsx
test/questions_db/test/: test_set.json
test/sample_db/: docker-compose.yml
test/sample_db/files/: test_docx_table.docx
test/soccer_db/: Dockerfile  docker-compose.yml  model_metrics.csv  model_metrics.xlsx
test/soccer_db/test/: test_set.json
test/soccer_test/: soccer_db.sql  test_set.json  test_set_2015.json
test/spotify_db/: Dockerfile  api-input-cleaned.json  api-input.json  clean-spotify-api-response.py  docker-compose.yml  model_metrics.csv  model_metrics.xlsx  spotify_db.sql  update.py
test/spotify_db/files/: 0-pagode-2025.txt  1-gta-vice.txt  2-dance-fruits.txt  3-top-100-global.txt  4-old-reggaes  5-melhores-mpb  6-all-kpop-music-world.txt  7-sertanejo-raiz-e-modas  8-top-100-house-music-2025.txt  9-best-orchestra-classic-songs.txt
test/spotify_db/test/: test_set.json
